APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"


SITE_NAME="My Blog"
EMAIL=
AVATAR="http://mengjia.me/wp-content/uploads/2016/01/johnny_avatar_1453388492-60x60.jpg"



ALGOLIA_APP_ID=GKDFT89DUM
ALGOLIA_SECRET=042888b30bff066e7a22a8a0226b38a3



DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=xblog
DB_USERNAME=root
DB_PASSWORD='ab199255'



CACHE_ENABLE='false'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync




REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls



QINIU_AK=ihfxNF_kra1lATHCCpqgyXtfFvd36X7mppimfnVR
QINIU_SK=pRoJ2kyWxF949aFNj-1memLoy1r-P8blRvJrqBco
QINIU_BUCKET=mengjia
QINIU_DEFAULT_DOMAIN=http://7xrgph.com1.z0.glb.clouddn.com
QINIU_HTTPS_DOMAIN=https://*.*.*/
QINIU_CUSTOM_DOMAIN=http://assets.johnnyzhang.cn



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
